{
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.2",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.17",
    "yarn": "^1.22.19"
  },
  "name": "projetobemestarapi",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.5.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
